    names = ("RIFF", "File length - 8", "WAVE", "fmt", "40??", "Format category",
            "Number of channels", "Sampling Rate", "Avg bytes/sec", "Data block size",
            "Format", "White space", "scot", "424 constant (0xa801)", "Alter (scratchpad)",
            "Attrib (scratchpad)", "Artnum (scratchpad)", "Title", "Cut Num",
            "Padding", "Approx duration", "Cue-in (secs)", "Cue-in (hundredths)",
            "Total length (seconds)", "Total length (hundredths)", "Start Date",
            "End Date", "Start Hour", "End Hour", "Digital", "Sample Rate",
            "Mono/Stereo", "Compress", "Eomstrt", "EOM (hundredths from end)",
            "Atrrib2", "Future", "catfontcolor", "catcolor", "segeompos",
            "vtstartsecs", "vtstarthunds", "priorcat", "priorcopy", "priorpadd",
            "postcat", "postcopy", "postpadd", "hrcanplay", "future", "Artist",
            "Etc/Note", "Intro", "End", "Year", "Obsolete2", "Hour Recorded",
            "Date Recorded", "Mpegbitrate", "pitch", "playlevel", "lenvalid",
            "filelength", "newplaylev", "chopsize", "vteomovr", "desiredlen",
            "triggers[4]", "fillout", "fact", "4?????", "Number of Audio Samples",
            "Data", "file length - 512")

    length = (4, 4, 4, 4, 4, 2,
              2, 4, 4, 2,
              2, 24, 4, 4, 1,
              1, 2, 43, 4,
              1, 5, 2, 2,
              2, 2, 6,
              6, 1, 1, 1, 2,
              1, 1, 4, 2,
              4, 12, 4, 4, 4,
              2, 2, 3, 4, 1,
              3, 4, 1, 21, 108, 34,
              34, 2, 1, 4, 1, 1,
              6, 2, 2, 2, 1,
              4, 2, 4, 4, 4,
              16, 33, 4, 4, 4,
              4, 4)

    d_type = (False, True, False, False, True, True,
              True, True, True, True,
              True, True, False, True, True,
              True, True, False, False,
              True, False, True, True,
              True, True, False,
              False, True, True, True, True,
              False, True, True, True,
              True, True, True, True, True,
              True, True, True, True, True,
              True, True, True, True, True, False,
              False, False, False, False, True, True,
              False, True, True, True, True,
              True, True, True, True, True,
              True, True, False, True, True,
              False, True)